{
    "files.associations": {
        "array": "c",
        "iterator": "c",
        "string": "c",
        "string_view": "c",
        "vector": "c",
        "philo.h": "c",
        "chrono": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}